--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v91=0;while true do if (v91==0) then v19=v0(v3(v30,1,1));return "";end end else local v92=v2(v0(v30,16));if v19 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v92,v19);v19=nil;v104=1;end end else return v92;end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -0 ;local v94;while true do if (v93==(0 -0)) then v94=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v94-(v94%(569 -(367 + 201))) ;end end else local v95=(2564 -(1523 + 114)) -(214 + 713) ;local v96;while true do if (v95==(0 + 0)) then v96=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v96 + v96))>=v96) and 1) or (877 -(282 + (847 -252))) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=(27 + 91) -(32 + 85) ;end if (v34==(1 + (957 -(892 + 65)))) then return v35;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(64 + 23 + (645 -382))) ;v36=181 -(67 + 113) ;end if (v36==1) then return (v38 * 256) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v42 * (66680831 -49903615)) + (v41 * 65536) + (v40 * (1208 -(802 + 150))) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(431 -((120 -76) + 386))) then v46=1487 -(998 + 488) ;v47=(v20(v45,1 -0 ,14 + 1 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v44 ;v43=(17 -9) -6 ;end if (v43==(2 + 1)) then if (v48==(0 -0)) then if (v47==(0 -0)) then return v49 * (859 -((3192 -2378) + 45)) ;else v48=1188 -(1069 + 118) ;v46=0 -0 ;end elseif (v48==(4477 -2430)) then return ((v47==(0 + 0)) and (v49 * ((1 + 0)/(0 + (0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((3 -1)^(52 + 0)))) ;end if ((791 -(4 + 364 + 423))==v43) then v44=v23();v45=v23();v43=(3 + 0) -(1057 -(87 + 968)) ;end if (v43==(6 -4)) then v48=v20(v45,39 -(10 + 8) ,13 + 18 );v49=((v20(v45,122 -90 )==(443 -(416 + (114 -88)))) and  -(3 -2)) or (1 + 0) ;v43=(705 -(376 + 325)) -1 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v66=1 + 0 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v68=1,v57 do local v69=0 + 0 ;local v70;local v71;local v72;while true do if (v69==(242 -(187 + 54))) then v72=nil;while true do if (v70==(780 -(162 + 618))) then local v116=0 + 0 ;local v117;while true do if (v116==0) then v117=0;while true do if (v117==(0 + 0)) then v71=v21();v72=nil;v117=1;end if (v117~=1) then else v70=1 -0 ;break;end end break;end end end if (v70==(1 -0)) then if (v71==(1 + 0)) then v72=v21()~=0 ;elseif (v71==2) then v72=v24();elseif (v71==3) then v72=v25();end v58[v68]=v72;break;end end break;end if (v69~=0) then else local v106=1636 -(1373 + 263) ;while true do if ((1000 -(451 + 549))==v106) then v70=0;v71=nil;v106=1 + 0 ;end if ((1 -0)==v106) then v69=1;break;end end end end end v56[4 -1 ]=v21();for v73=1385 -(746 + 638) ,v23() do local v74=v21();if (v20(v74,1,1 + 0 )~=(0 -0)) then else local v99=0;local v100;local v101;local v102;local v103;while true do if (0==v99) then local v113=341 -(218 + 123) ;while true do if (v113~=(1582 -(1535 + 46))) then else v99=1;break;end if (v113~=0) then else v100=0 + 0 ;v101=nil;v113=1 + 0 ;end end end if (v99~=1) then else local v114=560 -(306 + 254) ;local v115;while true do if (v114==0) then v115=0;while true do if (v115==(1 + 0)) then v99=2;break;end if (v115~=0) then else v102=nil;v103=nil;v115=1;end end break;end end end if (v99~=(3 -1)) then else while true do if (0==v100) then local v119=0;local v120;while true do if (v119~=(1467 -(899 + 568))) then else v120=0 + 0 ;while true do if (v120==0) then v101=v20(v74,4 -2 ,606 -(268 + 335) );v102=v20(v74,294 -(60 + 230) ,6);v120=573 -(426 + 146) ;end if (v120~=1) then else v100=1 + 0 ;break;end end break;end end end if (v100~=(1459 -(282 + 1174))) then else if (v20(v102,814 -(569 + 242) ,8 -5 )==(1 + 0)) then v103[1028 -(706 + 318) ]=v58[v103[1255 -(721 + 530) ]];end v53[v73]=v103;break;end if (v100==2) then local v122=1271 -(945 + 326) ;local v123;while true do if (v122==0) then v123=0 -0 ;while true do if (v123==0) then if (v20(v102,1 + 0 ,701 -(271 + 429) )==1) then v103[2 + 0 ]=v58[v103[1502 -(1408 + 92) ]];end if (v20(v102,1088 -(461 + 625) ,1290 -(993 + 295) )~=(1 + 0)) then else v103[3]=v58[v103[3]];end v123=1172 -(418 + 753) ;end if (v123~=(1 + 0)) then else v100=3;break;end end break;end end end if (v100==(1 + 0)) then local v124=0 + 0 ;local v125;while true do if (0==v124) then v125=0 + 0 ;while true do if (v125==0) then v103={v22(),v22(),nil,nil};if (v101==0) then local v180=0 + 0 ;local v181;while true do if (v180~=(1322 -(1249 + 73))) then else v181=0;while true do if (v181~=(0 + 0)) then else v103[3]=v22();v103[1149 -(466 + 679) ]=v22();break;end end break;end end elseif (v101==(2 -1)) then v103[3]=v23();elseif (v101==2) then v103[8 -5 ]=v23() -(2^(1916 -(106 + 1794))) ;elseif (v101==3) then local v186=0;local v187;while true do if (v186==(0 + 0)) then v187=0;while true do if (v187==0) then v103[3]=v23() -((1 + 1)^16) ;v103[4]=v22();break;end end break;end end end v125=2 -1 ;end if (v125==(2 -1)) then v100=116 -(4 + 110) ;break;end end break;end end end end break;end end end end for v75=1,v23() do v54[v75-1 ]=v28();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v77=v63;local v78=v64;local v79=v65;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v97=0,v85 do if (v97>=v79) then v83[v97-v79 ]=v84[v97 + 1 ];else v87[v97]=v84[v97 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v98=0;while true do if (v98==1) then if (v90<=3) then if (v90<=1) then if (v90>0) then do return;end else local v128=0;local v129;local v130;local v131;local v132;local v133;while true do if (4==v128) then v81=v81 + 1 ;v89=v77[v81];v133=v89[2];v87[v133]=v87[v133](v13(v87,v133 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v128=5;end if (v128==5) then v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];do return;end break;end if (v128==0) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v128=1;end if (v128==3) then v89=v77[v81];v133=v89[2];v130,v131=v80(v87[v133](v13(v87,v133 + 1 ,v89[3])));v82=(v131 + v133) -1 ;v129=0;for v173=v133,v82 do v129=v129 + 1 ;v87[v173]=v130[v129];end v128=4;end if (2==v128) then v87[v133 + 1 ]=v132;v87[v133]=v132[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v128=3;end if (v128==1) then v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v89=v77[v81];v133=v89[2];v132=v87[v89[3]];v128=2;end end end elseif (v90==2) then local v134=v89[2];local v135=v87[v89[3]];v87[v134 + 1 ]=v135;v87[v134]=v135[v89[4]];else local v139=v89[2];local v140,v141=v80(v87[v139](v13(v87,v139 + 1 ,v89[3])));v82=(v141 + v139) -1 ;local v142=0;for v149=v139,v82 do v142=v142 + 1 ;v87[v149]=v140[v142];end end elseif (v90<=5) then if (v90==4) then local v143=0;local v144;while true do if (v143==0) then v144=v89[2];v87[v144]=v87[v144](v13(v87,v144 + 1 ,v82));break;end end else v87[v89[2]]();end elseif (v90==6) then v87[v89[2]]=v89[3];else v87[v89[2]]=v62[v89[3]];end v81=v81 + 1 ;break;end if (v98==0) then v89=v77[v81];v90=v89[1];v98=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F455A32466459614100083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
