--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v113=0;local v114;while true do if (v113==1) then return v114;end if (v113==0) then v114=v5(v91,v19);v19=nil;v113=1;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((2 -0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v92-(v92%(569 -(367 + 201))) ;else local v93=927 -(214 + (1778 -(68 + 997))) ;local v94;while true do if (v93==(0 + 0)) then v94=(1 + 1)^(v32-(1 + (1270 -(226 + 1044)))) ;return (((v31%(v94 + v94))>=v94) and (878 -(282 + 595))) or (1637 -(1523 + (496 -382))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=117 -(32 + 85) ;local v36;local v37;while true do if (((1 -0) + 0)==v35) then return (v37 * (57 + 199)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (959 -(892 + (118 -53))) );v18=v18 + (4 -2) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (188 + (166 -98))) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=3 -2 ;end if ((953 -(802 + 150))==v42) then v45=1487 -(998 + (2235 -(760 + 987))) ;v46=(v20(v44,2 -1 ,17 + 3 ) * ((774 -(201 + 571))^(57 -25))) + v43 ;v42=2;end if ((3 + 0)==v42) then if (v47==(997 -(915 + 82))) then if (v46==(0 -0)) then return v48 * (0 + (1913 -(1789 + 124))) ;else local v115=0 -0 ;while true do if (v115==(0 -0)) then v47=1;v45=(1953 -(745 + 21)) -(1069 + 118) ;break;end end end elseif (v47==(4643 -2596)) then return ((v46==0) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(362 + 661) ) * (v45 + (v46/((887 -(90 + 171 + 624))^(92 -40)))) ;end if ((2 + 0)==v42) then v47=v20(v44,812 -(368 + 423) ,97 -66 );v48=((v20(v44,50 -(10 + 8) )==(3 -2)) and  -(443 -(416 + 26))) or ((7 -4) -(7 -5)) ;v42=2 + 1 ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=1;end if (v50==3) then return v6(v52);end if (v50==(2 + 0)) then v52={};for v102=1056 -((1904 -(1703 + 114)) + (1669 -(376 + 325))) , #v51 do v52[v102]=v2(v1(v3(v51,v102,v102)));end v50=13 -10 ;end if (v50==((1 -0) + 0)) then v51=v3(v16,v18,(v18 + v49) -((5 -3) -1) );v18=v18 + v49 ;v50=(405 + 1010) -(447 + 966) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53={};local v54={};local v55={};local v56={v53,v54,nil,v55};local v57=v23();local v58={};for v66=1,v57 do local v67=0;local v68;local v69;local v70;while true do if (v67==1) then v70=nil;while true do if ((0 -0)==v68) then local v116=0;local v117;while true do if (v116==0) then v117=0;while true do if (v117==(0 -0)) then v69=v21();v70=nil;v117=1;end if (v117==1) then v68=2 -1 ;break;end end break;end end end if (v68==(286 -(134 + 151))) then if (v69==(1666 -(970 + 695))) then v70=v21()~=0 ;elseif (v69==2) then v70=v24();elseif (v69==(5 -2)) then v70=v25();end v58[v66]=v70;break;end end break;end if (v67==(1990 -(582 + 1408))) then v68=0 -0 ;v69=nil;v67=1;end end end v56[3 -0 ]=v21();for v71=3 -2 ,v23() do local v72=v21();if (v20(v72,1825 -(1195 + 629) ,1 -0 )~=0) then else local v97=241 -(187 + 54) ;local v98;local v99;local v100;local v101;while true do if ((780 -(162 + 618))~=v97) then else local v110=0 + 0 ;while true do if (v110==1) then v97=1 + 0 ;break;end if (v110~=(0 -0)) then else v98=0 -0 ;v99=nil;v110=1;end end end if (v97~=(1 + 0)) then else local v111=1636 -(1373 + 263) ;local v112;while true do if (v111==(1000 -(451 + 549))) then v112=0 + 0 ;while true do if (1==v112) then v97=2 -0 ;break;end if (0==v112) then v100=nil;v101=nil;v112=1 -0 ;end end break;end end end if (v97==(1386 -(746 + 638))) then while true do if (v98==(1 + 1)) then local v119=0;while true do if (v119==(0 -0)) then if (v20(v100,342 -(218 + 123) ,1582 -(1535 + 46) )==1) then v101[2]=v58[v101[2 + 0 ]];end if (v20(v100,1 + 1 ,562 -(306 + 254) )~=(1 + 0)) then else v101[5 -2 ]=v58[v101[1470 -(899 + 568) ]];end v119=1;end if (v119~=(1 + 0)) then else v98=3;break;end end end if (v98==0) then local v120=0;while true do if ((2 -1)~=v120) then else v98=604 -(268 + 335) ;break;end if (0==v120) then v99=v20(v72,292 -(60 + 230) ,575 -(426 + 146) );v100=v20(v72,4,1 + 5 );v120=1457 -(282 + 1174) ;end end end if (v98~=3) then else if (v20(v100,814 -(569 + 242) ,3)~=(2 -1)) then else v101[1 + 3 ]=v58[v101[4]];end v53[v71]=v101;break;end if (v98==(1025 -(706 + 318))) then local v122=1251 -(721 + 530) ;local v123;while true do if ((1271 -(945 + 326))~=v122) then else v123=0 -0 ;while true do if (v123==(0 + 0)) then v101={v22(),v22(),nil,nil};if (v99==(1500 -(1408 + 92))) then local v177=0;local v178;while true do if (v177==0) then v178=0;while true do if (v178==(1086 -(461 + 625))) then v101[3]=v22();v101[1292 -(993 + 295) ]=v22();break;end end break;end end elseif (v99==(1 + 0)) then v101[1174 -(418 + 753) ]=v23();elseif (v99==(1 + 1)) then v101[3]=v23() -(2^(2 + 14)) ;elseif (v99==(1 + 2)) then local v185=0 + 0 ;local v186;while true do if (v185~=0) then else v186=0;while true do if (v186==(529 -(406 + 123))) then v101[3]=v23() -(2^(1785 -(1749 + 20))) ;v101[1 + 3 ]=v22();break;end end break;end end end v123=1;end if (v123~=1) then else v98=1324 -(1249 + 73) ;break;end end break;end end end end break;end end end end for v73=1 + 0 ,v23() do v54[v73-1 ]=v28();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v95=0,v83 do if (v95>=v77) then v81[v95-v77 ]=v82[v95 + 1 ];else v85[v95]=v82[v95 + 1 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do local v96=0;while true do if (v96==1) then if (v88<=3) then if (v88<=1) then if (v88==0) then local v126=v87[2];local v127=v85[v87[3]];v85[v126 + 1 ]=v127;v85[v126]=v127[v87[4]];else v85[v87[2]]=v87[3];end elseif (v88>2) then local v133=v87[2];v85[v133]=v85[v133](v13(v85,v133 + 1 ,v80));else local v135=0;local v136;local v137;local v138;local v139;while true do if (0==v135) then v136=v87[2];v137,v138=v78(v85[v136](v13(v85,v136 + 1 ,v87[3])));v135=1;end if (v135==1) then v80=(v138 + v136) -1 ;v139=0;v135=2;end if (v135==2) then for v172=v136,v80 do v139=v139 + 1 ;v85[v172]=v137[v139];end break;end end end elseif (v88<=5) then if (v88==4) then v85[v87[2]]();else v85[v87[2]]=v62[v87[3]];end elseif (v88==6) then local v142=0;local v143;local v144;local v145;local v146;local v147;while true do if (v142==0) then v143=nil;v144,v145=nil;v146=nil;v147=nil;v142=1;end if (v142==4) then v85[v87[2]]=v87[3];v79=v79 + 1 ;v87=v75[v79];v147=v87[2];v142=5;end if (v142==8) then v87=v75[v79];do return;end break;end if (v142==5) then v144,v145=v78(v85[v147](v13(v85,v147 + 1 ,v87[3])));v80=(v145 + v147) -1 ;v143=0;for v175=v147,v80 do local v176=0;while true do if (v176==0) then v143=v143 + 1 ;v85[v175]=v144[v143];break;end end end v142=6;end if (v142==7) then v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]();v79=v79 + 1 ;v142=8;end if (v142==1) then v85[v87[2]]=v62[v87[3]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2]]=v62[v87[3]];v142=2;end if (v142==2) then v79=v79 + 1 ;v87=v75[v79];v147=v87[2];v146=v85[v87[3]];v142=3;end if (v142==3) then v85[v147 + 1 ]=v146;v85[v147]=v146[v87[4]];v79=v79 + 1 ;v87=v75[v79];v142=4;end if (v142==6) then v79=v79 + 1 ;v87=v75[v79];v147=v87[2];v85[v147]=v85[v147](v13(v85,v147 + 1 ,v80));v142=7;end end else do return;end end v79=v79 + 1 ;break;end if (v96==0) then v87=v75[v79];v88=v87[1];v96=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4361726C44614C6F636B65722F416E74694C6F636B2F6D61696E2F636861696E00083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
