--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v104=v5(v82,v19);v19=nil;return v104;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-1) -(v32-1)) + ((1 + 0) -0))) ;return v83-(v83%(2 -1)) ;else local v84=619 -(555 + 64) ;local v85;while true do if (v84==(931 -(857 + 74))) then v85=2^(v32-((1446 -(282 + 595)) -((2004 -(1523 + 114)) + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + (4341 -3344))) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38=0 -(0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==((952 -(802 + 150)) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -((234 -147) + 263)) ;v38=181 -(67 + 113) ;end if (v38==((1 -0) + 0)) then return (v42 * (41190819 -24413603)) + (v41 * (47703 + 17833)) + (v40 * (189 + 67)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,2 -1 ,(1498 -(998 + 488)) + 8 ) * ((1 + 1)^(41 -9))) + v43 ;local v47=v20(v44,21,1218 -(1069 + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -(1 + 0)) or (1 -0) ;if (v47==0) then if (v46==0) then return v48 * (0 + 0) ;else v47=1 + 0 ;v45=791 -(368 + 423) ;end elseif (v47==((11382 -4949) -4386)) then return ((v46==(18 -(10 + (780 -(201 + 571))))) and (v48 * ((3 -(1140 -(116 + 1022)))/((880 -(145 + 293)) -((846 -(44 + 386)) + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(3266 -2243) ) * (v45 + (v46/(((4 -3) + 1)^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v65=3 -2 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((3 -2)==v52) then v57=v23();v58={};for v90=1 -0 ,v57 do local v91=0 + 0 ;local v92;local v93;local v94;while true do if (v91==(1 -0)) then v94=nil;while true do if (v92==(0 + 0)) then local v132=0;local v133;while true do if (v132~=0) then else v133=0;while true do if (v133==(1474 -(1329 + 145))) then v93=v21();v94=nil;v133=972 -(140 + 831) ;end if (v133~=1) then else v92=1;break;end end break;end end end if (v92~=1) then else if (v93==1) then v94=v21()~=(1850 -(1409 + 441)) ;elseif (v93==2) then v94=v24();elseif (v93~=3) then else v94=v25();end v58[v90]=v94;break;end end break;end if (v91==0) then local v105=0;while true do if (v105==0) then local v135=718 -(15 + 703) ;while true do if (v135==(1 + 0)) then v105=1;break;end if (v135~=0) then else v92=438 -(262 + 176) ;v93=nil;v135=1;end end end if (1~=v105) then else v91=1;break;end end end end end v56[1724 -(345 + 1376) ]=v21();v52=690 -(198 + 490) ;end if (v52==(8 -6)) then for v95=1,v23() do local v96=0 -0 ;local v97;while true do if (v96~=(1206 -(696 + 510))) then else v97=v21();if (v20(v97,1,1)==0) then local v128=0 -0 ;local v129;local v130;local v131;while true do if (v128==(1264 -(1091 + 171))) then if (v20(v130,1,1)==(1 + 0)) then v131[2]=v58[v131[6 -4 ]];end if (v20(v130,2,6 -4 )~=(375 -(123 + 251))) then else v131[14 -11 ]=v58[v131[3]];end v128=3;end if ((698 -(208 + 490))==v128) then local v155=0 + 0 ;local v156;while true do if (v155==(0 + 0)) then v156=836 -(660 + 176) ;while true do if (v156~=0) then else v129=v20(v97,1 + 1 ,3);v130=v20(v97,4,6);v156=203 -(14 + 188) ;end if ((676 -(534 + 141))~=v156) then else v128=1;break;end end break;end end end if (v128==(2 + 1)) then if (v20(v130,3 + 0 ,3)==(1 + 0)) then v131[8 -4 ]=v58[v131[4]];end v53[v95]=v131;break;end if (v128==1) then local v158=0;while true do if (v158==1) then v128=2;break;end if (v158~=0) then else v131={v22(),v22(),nil,nil};if (v129==(0 -0)) then local v173=0 + 0 ;local v174;while true do if (v173==(0 + 0)) then v174=0;while true do if (v174==(396 -(115 + 281))) then v131[6 -3 ]=v22();v131[4 + 0 ]=v22();break;end end break;end end elseif (v129==(2 -1)) then v131[3]=v23();elseif (v129==2) then v131[3]=v23() -((7 -5)^(883 -(550 + 317))) ;elseif (v129~=(3 -0)) then else local v179=0 -0 ;local v180;while true do if (v179==0) then v180=0 -0 ;while true do if (0==v180) then v131[3]=v23() -((287 -(134 + 151))^(1681 -(970 + 695))) ;v131[4]=v22();break;end end break;end end end v158=1 -0 ;end end end end end break;end end end for v98=1991 -(582 + 1408) ,v23() do v54[v98-1 ]=v28();end return v56;end if (v52==(0 -0)) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80>0) then local v106=v79[2];v77[v106]=v77[v106](v13(v77,v106 + 1 ,v72));else do return;end end elseif (v80==2) then v77[v79[2]]();else local v108=0;local v109;local v110;local v111;local v112;local v113;while true do if (2==v108) then v113=v79[2];v112=v77[v79[3]];v77[v113 + 1 ]=v112;v77[v113]=v112[v79[4]];v71=v71 + 1 ;v108=3;end if (v108==4) then v110,v111=v70(v77[v113](v13(v77,v113 + 1 ,v79[3])));v72=(v111 + v113) -1 ;v109=0;for v159=v113,v72 do local v160=0;while true do if (v160==0) then v109=v109 + 1 ;v77[v159]=v110[v109];break;end end end v71=v71 + 1 ;v108=5;end if (3==v108) then v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v113=v79[2];v108=4;end if (v108==1) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v61[v79[3]];v71=v71 + 1 ;v79=v67[v71];v108=2;end if (v108==6) then v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end break;end if (v108==0) then v109=nil;v110,v111=nil;v112=nil;v113=nil;v77[v79[2]]=v61[v79[3]];v108=1;end if (v108==5) then v79=v67[v71];v113=v79[2];v77[v113]=v77[v113](v13(v77,v113 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v108=6;end end end elseif (v80<=5) then if (v80==4) then v77[v79[2]]=v79[3];else local v116=0;local v117;local v118;local v119;local v120;while true do if (v116==2) then for v161=v117,v72 do local v162=0;while true do if (v162==0) then v120=v120 + 1 ;v77[v161]=v118[v120];break;end end end break;end if (v116==1) then v72=(v119 + v117) -1 ;v120=0;v116=2;end if (v116==0) then v117=v79[2];v118,v119=v70(v77[v117](v13(v77,v117 + 1 ,v79[3])));v116=1;end end end elseif (v80==6) then local v121=v79[2];local v122=v77[v79[3]];v77[v121 + 1 ]=v122;v77[v121]=v122[v79[4]];else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F624B41794B7A535500083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
