--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v86=v5(v80,v19);v19=nil;return v86;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 12 + 62)))) ;return v81-(v81%(569 -(367 + 201))) ;else local v82=2^(v32-(928 -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and (1 + (877 -(282 + 595)))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((1047 + 21) -(68 + 997)) );v18=v18 + (1274 -(51 + 175 + 1044)) ;return (v40 * 16777216) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=958 -(892 + 65) ;local v44=(v20(v42,2 -1 ,47 -27 ) * ((3 -1)^(58 -26))) + v41 ;local v45=v20(v42,371 -(87 + 263) ,31);local v46=((v20(v42,(463 -251) -(67 + 113) )==(1 + 0)) and  -(2 -1)) or (1 + 0) ;if (v45==(0 -0)) then if (v44==(952 -(802 + 150))) then return v46 * 0 ;else v45=2 -1 ;v43=0 -0 ;end elseif (v45==(356 + 1691)) then return ((v44==(0 + 0)) and (v46 * (((1772 -774) -(908 + 7 + 82))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(596 + (1218 -(368 + 423))) ) * (v43 + (v44/((2 -0)^(1239 -((3359 -2290) + 118))))) ;end local function v25(v47) local v48=18 -(10 + (438 -(44 + 386))) ;local v49;local v50;while true do if (v48==(0 -0)) then v49=nil;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=1;end if (v48==(445 -(416 + 26))) then return v6(v50);end if (v48==(6 -4)) then v50={};for v87=(1487 -(998 + 488)) + 0 , #v49 do v50[v87]=v2(v1(v3(v49,v87,v87)));end v48=3;end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;v48=440 -(145 + 293) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v64=0;while true do if (v64==(718 -(15 + 703))) then if (v51==(1 + 1)) then for v95=439 -(262 + 176) ,v23() do local v96=0;local v97;local v98;while true do if (v96~=0) then else local v139=1721 -(345 + 1376) ;local v140;while true do if (0==v139) then v140=688 -(198 + 490) ;while true do if (v140~=1) then else v96=1;break;end if (v140~=0) then else v97=0;v98=nil;v140=1;end end break;end end end if (v96~=(4 -3)) then else while true do if (v97==(0 -0)) then v98=v21();if (v20(v98,1207 -(696 + 510) ,1 -0 )==0) then local v149=0;local v150;local v151;local v152;while true do if (v149==2) then if (v20(v151,1263 -(1091 + 171) ,1 + 0 )~=(3 -2)) then else v152[2]=v57[v152[2]];end if (v20(v151,2,2)==(3 -2)) then v152[377 -(123 + 251) ]=v57[v152[14 -11 ]];end v149=3;end if (v149==1) then local v155=698 -(208 + 490) ;while true do if (v155~=(1 + 0)) then else v149=1 + 1 ;break;end if (v155==(836 -(660 + 176))) then local v164=0;while true do if (v164==(0 + 0)) then v152={v22(),v22(),nil,nil};if (v150==(0 + 0)) then local v165=0 + 0 ;local v166;while true do if (v165==0) then v166=0;while true do if (v166~=(0 + 0)) then else v152[6 -3 ]=v22();v152[5 -1 ]=v22();break;end end break;end end elseif (v150==1) then v152[3]=v23();elseif (v150==(5 -3)) then v152[2 + 1 ]=v23() -((2 + 0)^16) ;elseif (v150~=(399 -(115 + 281))) then else local v171=0;local v172;while true do if (v171==(0 -0)) then v172=0;while true do if (v172==(0 + 0)) then v152[7 -4 ]=v23() -((7 -5)^(883 -(550 + 317))) ;v152[4]=v22();break;end end break;end end end v164=1;end if (v164==1) then v155=1 -0 ;break;end end end end end if (v149==(0 -0)) then local v156=0 -0 ;while true do if (v156==1) then v149=286 -(134 + 151) ;break;end if (v156~=(1665 -(970 + 695))) then else v150=v20(v98,3 -1 ,3);v151=v20(v98,4,1996 -(582 + 1408) );v156=1;end end end if (v149~=(10 -7)) then else if (v20(v151,3 -0 ,3)==(3 -2)) then v152[1828 -(1195 + 629) ]=v57[v152[4]];end v52[v95]=v152;break;end end end break;end end break;end end end for v99=1 -0 ,v23() do v53[v99-(242 -(187 + 54)) ]=v28();end return v55;end if (v51==(780 -(162 + 618))) then local v93=0 + 0 ;while true do if ((1 + 0)~=v93) then else v54={};v55={v52,v53,nil,v54};v93=2;end if (v93==0) then v52={};v53={};v93=1;end if ((1 + 1)==v93) then v51=1;break;end end end v64=1;end if ((1637 -(1373 + 263))==v64) then if (v51==1) then v56=v23();v57={};for v101=1001 -(451 + 549) ,v56 do local v102=0;local v103;local v104;local v105;while true do if (v102==0) then local v141=0;local v142;while true do if (v141==(0 + 0)) then v142=0 -0 ;while true do if (v142~=(1 -0)) then else v102=1;break;end if (v142~=0) then else v103=0;v104=nil;v142=1385 -(746 + 638) ;end end break;end end end if (v102==1) then v105=nil;while true do if (v103==(0 + 0)) then local v146=0 -0 ;local v147;while true do if (v146==0) then v147=341 -(218 + 123) ;while true do if (1==v147) then v103=1582 -(1535 + 46) ;break;end if (v147~=(0 + 0)) then else v104=v21();v105=nil;v147=1 + 0 ;end end break;end end end if (v103==(561 -(306 + 254))) then if (v104==1) then v105=v21()~=(0 + 0) ;elseif (v104==(3 -1)) then v105=v24();elseif (v104~=(1470 -(899 + 568))) then else v105=v25();end v57[v101]=v105;break;end end break;end end end v55[3]=v21();v51=2 + 0 ;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v65=v61;local v66=v62;local v67=v63;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=0,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + 1 ];else v75[v83]=v72[v83 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=3) then if (v78<=1) then if (v78>0) then v75[v77[2]]();else v75[v77[2]]=v60[v77[3]];end elseif (v78>2) then local v108=v77[2];v75[v108]=v75[v108](v13(v75,v108 + 1 ,v70));else do return;end end elseif (v78<=5) then if (v78==4) then local v110=v77[2];local v111=v75[v77[3]];v75[v110 + 1 ]=v111;v75[v110]=v111[v77[4]];else local v115;local v116,v117;local v118;local v119;v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v119=v77[2];v118=v75[v77[3]];v75[v119 + 1 ]=v118;v75[v119]=v118[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v119=v77[2];v116,v117=v68(v75[v119](v13(v75,v119 + 1 ,v77[3])));v70=(v117 + v119) -1 ;v115=0;for v136=v119,v70 do v115=v115 + 1 ;v75[v136]=v116[v115];end v69=v69 + 1 ;v77=v65[v69];v119=v77[2];v75[v119]=v75[v119](v13(v75,v119 + 1 ,v70));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]();v69=v69 + 1 ;v77=v65[v69];do return;end end elseif (v78>6) then local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==2) then for v144=v130,v70 do local v145=0;while true do if (v145==0) then v133=v133 + 1 ;v75[v144]=v131[v133];break;end end end break;end if (1==v129) then v70=(v132 + v130) -1 ;v133=0;v129=2;end if (v129==0) then v130=v77[2];v131,v132=v68(v75[v130](v13(v75,v130 + 1 ,v77[3])));v129=1;end end else v75[v77[2]]=v77[3];end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4E5979453178753000083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
