--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (v93==0) then v94=v5(v82,v19);v19=nil;v93=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -(0 -0) ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=0 + (1065 -(68 + 997)) ;local v86;while true do if (v85==0) then v86=(1 + 1)^(v32-((2148 -(226 + 1044)) -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (1638 -((6631 -5108) + 114))) or (0 + 0) ;end end end end local function v21() local v34=(215 -98) -(32 + 85) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -((1637 -745) + 65) ;end if (v34==(2 -1)) then return v35;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==((1132 -(802 + 150)) -(67 + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;v36=1;end if ((1 + 0)==v36) then return (v38 * (1017 -761)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(5 -3)) ;return (v42 * (12211951 + 4565265)) + (v41 * (38178 + 27358)) + (v40 * (1253 -((1203 -288) + (1269 -(1069 + 118))))) + v39 ;end local function v24() local v43=(0 + 0) -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(6 -3)) then if (v48==(0 + 0)) then if (v47==0) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=(1676 -(261 + 624)) -(368 + 423) ;end elseif (v48==(6433 -(7794 -3408))) then return ((v47==(18 -(10 + 8))) and (v49 * (1/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 26)) ) * (v46 + (v47/(2^(165 -113)))) ;end if (v43==(1 + 0)) then v46=1 -0 ;v47=(v20(v45,439 -(145 + 293) ,450 -(44 + 386) ) * ((1488 -(998 + 488))^32)) + v44 ;v43=1 + 1 ;end if (v43==(2 + 0)) then v48=v20(v45,793 -(201 + 571) ,1169 -(116 + (2102 -(1020 + 60))) );v49=((v20(v45,133 -101 )==((1424 -(630 + 793)) + 0)) and  -(3 -(6 -4))) or (3 -2) ;v43=862 -(814 + 45) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v66=3 -2 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (2==v53) then for v95=2 -1 ,v23() do local v96=v21();if (v20(v96,1,1)~=(935 -(39 + 896))) then else local v103=0 -0 ;local v104;local v105;local v106;local v107;while true do if (v103~=(2 -0)) then else while true do if (v104~=3) then else if (v20(v106,8 -5 ,2 + 1 )==(1 + 0)) then v107[4]=v59[v107[400 -(115 + 281) ]];end v54[v95]=v107;break;end if ((2 -1)~=v104) then else local v165=0;local v166;while true do if (v165==0) then v166=0 + 0 ;while true do if (v166~=(2 -1)) then else v104=2;break;end if (0==v166) then v107={v22(),v22(),nil,nil};if (v105==0) then local v185=0;local v186;while true do if (v185==0) then v186=0 -0 ;while true do if (v186~=(0 -0)) then else v107[3]=v22();v107[289 -(134 + 151) ]=v22();break;end end break;end end elseif (v105==(1666 -(970 + 695))) then v107[5 -2 ]=v23();elseif (v105==2) then v107[1993 -(582 + 1408) ]=v23() -(2^16) ;elseif (v105~=(10 -7)) then else local v191=0;local v192;while true do if (v191~=0) then else v192=0 -0 ;while true do if (v192==(0 -0)) then v107[3]=v23() -(2^16) ;v107[4]=v22();break;end end break;end end end v166=1825 -(1195 + 629) ;end end break;end end end if (v104==0) then local v167=0;local v168;while true do if (0~=v167) then else v168=0;while true do if (v168==1) then v104=1;break;end if ((0 -0)~=v168) then else v105=v20(v96,2,244 -(187 + 54) );v106=v20(v96,784 -(162 + 618) ,5 + 1 );v168=1 + 0 ;end end break;end end end if (v104==(3 -1)) then local v169=0 -0 ;while true do if (v169==0) then if (v20(v106,1 + 0 ,1637 -(1373 + 263) )~=(1001 -(451 + 549))) then else v107[1 + 1 ]=v59[v107[2 -0 ]];end if (v20(v106,2 -0 ,1386 -(746 + 638) )==(1 + 0)) then v107[4 -1 ]=v59[v107[344 -(218 + 123) ]];end v169=1;end if (v169==(1582 -(1535 + 46))) then v104=3 + 0 ;break;end end end end break;end if (0~=v103) then else local v134=0 + 0 ;while true do if (v134==1) then v103=561 -(306 + 254) ;break;end if (v134==(0 + 0)) then v104=0 -0 ;v105=nil;v134=1468 -(899 + 568) ;end end end if (v103==(1 + 0)) then local v135=0;local v136;while true do if (v135==0) then v136=0 -0 ;while true do if (v136==(604 -(268 + 335))) then v103=2;break;end if (v136~=(290 -(60 + 230))) then else v106=nil;v107=nil;v136=1;end end break;end end end end end end for v97=1,v23() do v55[v97-(573 -(426 + 146)) ]=v28();end return v57;end if (v53~=1) then else local v90=0 + 0 ;while true do if (v90==(1457 -(282 + 1174))) then for v109=1,v58 do local v110=811 -(569 + 242) ;local v111;local v112;local v113;while true do if (v110==(2 -1)) then v113=nil;while true do if (v111~=1) then else if (v112==1) then v113=v21()~=(0 + 0) ;elseif (v112==2) then v113=v24();elseif (v112~=3) then else v113=v25();end v59[v109]=v113;break;end if (v111~=(1024 -(706 + 318))) then else v112=v21();v113=nil;v111=1;end end break;end if (v110==0) then v111=1251 -(721 + 530) ;v112=nil;v110=1272 -(945 + 326) ;end end end v57[3]=v21();v90=2;end if (v90==2) then v53=4 -2 ;break;end if (v90~=(0 + 0)) then else v58=v23();v59={};v90=701 -(271 + 429) ;end end end if (v53==0) then local v91=0;local v92;while true do if (v91==(0 + 0)) then v92=1500 -(1408 + 92) ;while true do if (v92==1) then v56={};v57={v54,v55,nil,v56};v92=1 + 1 ;end if (v92==0) then v54={};v55={};v92=1;end if (v92~=2) then else v53=1 + 0 ;break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81==0) then local v114=0;local v115;while true do if (v114==0) then v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));break;end end else v78[v80[2]]=v62[v80[3]];end elseif (v81==2) then do return;end else v78[v80[2]]();end elseif (v81<=5) then if (v81>4) then local v118=0;local v119;local v120;local v121;local v122;while true do if (0==v118) then v119=v80[2];v120,v121=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v118=1;end if (2==v118) then for v170=v119,v73 do local v171=0;while true do if (v171==0) then v122=v122 + 1 ;v78[v170]=v120[v122];break;end end end break;end if (v118==1) then v73=(v121 + v119) -1 ;v122=0;v118=2;end end else local v123=0;local v124;local v125;while true do if (v123==1) then v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];break;end if (v123==0) then v124=v80[2];v125=v78[v80[3]];v123=1;end end end elseif (v81==6) then local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126==1) then v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v131=v80[2];v130=v78[v80[3]];v126=2;end if (v126==5) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (v126==0) then v127=nil;v128,v129=nil;v130=nil;v131=nil;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v126=1;end if (v126==2) then v78[v131 + 1 ]=v130;v78[v131]=v130[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v126=3;end if (v126==3) then v80=v68[v72];v131=v80[2];v128,v129=v71(v78[v131](v13(v78,v131 + 1 ,v80[3])));v73=(v129 + v131) -1 ;v127=0;for v172=v131,v73 do local v173=0;while true do if (v173==0) then v127=v127 + 1 ;v78[v172]=v128[v127];break;end end end v126=4;end if (v126==4) then v72=v72 + 1 ;v80=v68[v72];v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v126=5;end end else v78[v80[2]]=v80[3];end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F39746D434661454600083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
