--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v83,v19);v19=nil;v97=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%1) ;else local v85=(621 -(555 + 64))^(v32-(932 -(857 + 12 + 62))) ;return (((v31%(v85 + v85))>=v85) and ((1446 -(282 + 595)) -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1893 -(1523 + 114))) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16778486 -((576 -(87 + 263)) + 1044))) + (v40 * (285370 -(220014 -(67 + 113)))) + (v39 * (373 -(24 + 8 + 85))) + v38 ;end if (v37==(0 + (0 -0))) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -((2189 -1297) + 65)) ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 + 0 ;local v45=(v20(v43,3 -2 ,972 -((1574 -(201 + 571)) + 150) ) * ((6 -4)^(85 -53))) + v42 ;local v46=v20(v43,(1175 -(116 + 1022)) -16 ,119 -88 );local v47=((v20(v43,24 + 8 )==1) and  -(998 -(915 + 82))) or ((8 -6) -1) ;if (v46==0) then if (v45==(0 + 0 + 0)) then return v47 * (0 -0) ;else v46=1 -(0 -0) ;v44=0 -0 ;end elseif (v46==(879 + 1168)) then return ((v45==((859 -(814 + 45)) -0)) and (v47 * ((439 -(145 + 293))/(1187 -(1069 + 118))))) or (v47 * NaN) ;end return v8(v47,v46-((5716 -3396) -1297) ) * (v44 + (v45/((3 -1)^(10 + 42)))) ;end local function v25(v48) local v49;if  not v48 then local v86=0 + 0 ;while true do if (v86==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;local v50={};for v64=1 -0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=736 -(397 + 339) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=0;while true do if ((0 + 0)==v66) then local v89=0;while true do if (v89==(438 -(262 + 176))) then if (v51~=(1721 -(345 + 1376))) then else local v104=1000 -(451 + 549) ;while true do if (v104==(690 -(198 + 490))) then v51=4 -3 ;break;end if (v104==0) then v52={};v53={};v104=1;end if (v104~=(2 -1)) then else v54={};v55={v52,v53,nil,v54};v104=1386 -(746 + 638) ;end end end if (v51==(1264 -(1091 + 171))) then for v105=1 + 0 ,v23() do local v106=341 -(218 + 123) ;local v107;local v108;while true do if (v106==1) then while true do if ((1581 -(1535 + 46))~=v107) then else v108=v21();if (v20(v108,3 -2 ,3 -2 )~=(374 -(123 + 251))) then else local v162=0;local v163;local v164;local v165;while true do if (v162~=(4 -3)) then else local v168=0;while true do if (v168==(698 -(208 + 490))) then v165={v22(),v22(),nil,nil};if (v163==(1467 -(899 + 568))) then local v176=0;while true do if (v176~=0) then else v165[3]=v22();v165[1 + 3 ]=v22();break;end end elseif (v163==(1 + 0)) then v165[7 -4 ]=v23();elseif (v163==(605 -(268 + 335))) then v165[3]=v23() -((292 -(60 + 230))^(8 + 8)) ;elseif (v163~=(839 -(660 + 176))) then else local v181=0 + 0 ;local v182;while true do if ((0 + 0)==v181) then v182=202 -(14 + 188) ;while true do if ((675 -(534 + 141))==v182) then v165[2 + 1 ]=v23() -(2^(15 + 1)) ;v165[1028 -(706 + 318) ]=v22();break;end end break;end end end v168=1 + 0 ;end if (v168==(1 -0)) then v162=1273 -(945 + 326) ;break;end end end if (v162~=(0 -0)) then else v163=v20(v108,5 -3 ,2 + 1 );v164=v20(v108,3 + 1 ,6 + 0 );v162=397 -(115 + 281) ;end if (v162~=3) then else if (v20(v164,6 -3 ,3 + 0 )==(1501 -(1408 + 92))) then v165[1090 -(461 + 625) ]=v57[v165[4 + 0 ]];end v52[v105]=v165;break;end if (v162~=2) then else if (v20(v164,2 -1 ,1)==(3 -2)) then v165[869 -(550 + 317) ]=v57[v165[2]];end if (v20(v164,2 -0 ,2 -0 )==1) then v165[3]=v57[v165[3]];end v162=8 -5 ;end end end break;end end break;end if ((285 -(134 + 151))~=v106) then else local v134=1665 -(970 + 695) ;while true do if (1==v134) then v106=1 -0 ;break;end if (0~=v134) then else v107=1990 -(582 + 1408) ;v108=nil;v134=1;end end end end end for v109=1,v23() do v53[v109-(3 -2) ]=v28();end return v55;end v89=1 -0 ;end if (v89==(1172 -(418 + 753))) then v66=1;break;end end end if (v66==1) then if (v51~=(1 + 0)) then else v56=v23();v57={};for v99=3 -2 ,v56 do local v100=0 + 0 ;local v101;local v102;local v103;while true do if (v100==0) then local v111=1824 -(1195 + 629) ;while true do if (v111==(0 + 0)) then v101=0;v102=nil;v111=530 -(406 + 123) ;end if (v111~=1) then else v100=1;break;end end end if (v100~=(1 -0)) then else v103=nil;while true do if (v101~=0) then else v102=v21();v103=nil;v101=1 + 0 ;end if (v101~=1) then else if (v102==(242 -(187 + 54))) then v103=v21()~=(780 -(162 + 618)) ;elseif (v102==(1 + 1)) then v103=v24();elseif (v102~=(3 + 0)) then else v103=v25();end v57[v99]=v103;break;end end break;end end end v55[2 + 1 ]=v21();v51=3 -1 ;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end if (v88==1) then if (v80<=3) then if (v80<=1) then if (v80==0) then local v112=0;local v113;local v114;while true do if (v112==1) then v77[v113 + 1 ]=v114;v77[v113]=v114[v79[4]];break;end if (0==v112) then v113=v79[2];v114=v77[v79[3]];v112=1;end end else local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==5) then v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end break;end if (v115==2) then v77[v120 + 1 ]=v119;v77[v120]=v119[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v115=3;end if (v115==3) then v79=v67[v71];v120=v79[2];v117,v118=v70(v77[v120](v13(v77,v120 + 1 ,v79[3])));v72=(v118 + v120) -1 ;v116=0;for v160=v120,v72 do local v161=0;while true do if (v161==0) then v116=v116 + 1 ;v77[v160]=v117[v116];break;end end end v115=4;end if (v115==0) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v115=1;end if (v115==1) then v79=v67[v71];v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v120=v79[2];v119=v77[v79[3]];v115=2;end if (v115==4) then v71=v71 + 1 ;v79=v67[v71];v120=v79[2];v77[v120]=v77[v120](v13(v77,v120 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v115=5;end end end elseif (v80>2) then v77[v79[2]]();else do return;end end elseif (v80<=5) then if (v80==4) then v77[v79[2]]=v60[v79[3]];else v77[v79[2]]=v79[3];end elseif (v80>6) then local v125=v79[2];v77[v125]=v77[v125](v13(v77,v125 + 1 ,v72));else local v127=v79[2];local v128,v129=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v72=(v129 + v127) -1 ;local v130=0;for v131=v127,v72 do v130=v130 + 1 ;v77[v131]=v128[v130];end end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F776D43416752565900083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
