--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v82,v19);v19=nil;v99=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -(1065 -(68 + 997)) ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(((1273 -(226 + 1044)) -(4 -3))^(v32-(2 -1))))%((621 -(555 + (181 -(32 + 85))))^(((v33-((914 + 18) -(857 + 74))) -(v32-(569 -(82 + 285 + 201)))) + 1)) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=0 + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or ((957 -(892 + 65)) -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (183 -((266 -199) + 113)) );v18=v18 + 3 + 1 ;return (v40 * (16778168 -(802 + 150))) + (v39 * (160901 -95365)) + (v38 * (189 + (180 -113))) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==(1000 -((3340 -2425) + 82))) then if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * ((0 -0) -0) ;else local v101=1187 -(1069 + 118) ;while true do if (v101==((859 -(814 + 45)) -(0 -0))) then v46=1;v44=0 -0 ;break;end end end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -(119 + 2072)) ) * (v44 + (v45/((1 + 1)^(937 -(261 + 624))))) ;end if (v41==(20 -(10 + (13 -5)))) then v46=v20(v43,80 -59 ,473 -(416 + 26) );v47=((v20(v43,102 -70 )==(1 + 0)) and  -(1 -0)) or (439 -(145 + (1373 -(1020 + 60)))) ;v41=433 -(44 + 386) ;end if (v41==(1487 -(998 + 488))) then v44=1 + 0 ;v45=(v20(v43,1 + 0 ,792 -(201 + 571) ) * ((1140 -(116 + 1022))^(133 -101))) + v42 ;v41=2 + (1423 -(630 + 793)) ;end end end local function v25(v48) local v49;if  not v48 then local v87=0 -0 ;while true do if (v87==(0 -0)) then v48=v23();if (v48==(0 + (1747 -(760 + 987)))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v64=3 -2 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=574 -(507 + 67) ;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=1749 -(1013 + 736) ;while true do if (0~=v66) then else if (v51==(0 + 0)) then local v96=0;local v97;while true do if (v96==0) then v97=0 -0 ;while true do if (v97~=(3 -2)) then else v54={};v55={v52,v53,nil,v54};v97=2;end if (v97==2) then v51=2 -1 ;break;end if (v97~=(285 -(134 + 151))) then else v52={};v53={};v97=1666 -(970 + 695) ;end end break;end end end if (v51~=(1 -0)) then else v56=v23();v57={};for v102=1,v56 do local v103=1990 -(582 + 1408) ;local v104;local v105;local v106;while true do if (v103~=0) then else local v112=0;while true do if (v112~=0) then else v104=0 -0 ;v105=nil;v112=1 -0 ;end if (v112~=(3 -2)) then else v103=1825 -(1195 + 629) ;break;end end end if (v103~=1) then else v106=nil;while true do if (0~=v104) then else local v149=0 -0 ;while true do if (v149==0) then v105=v21();v106=nil;v149=242 -(187 + 54) ;end if (v149==(781 -(162 + 618))) then v104=1;break;end end end if (v104==(1 + 0)) then if (v105==1) then v106=v21()~=0 ;elseif (v105==2) then v106=v24();elseif (v105~=3) then else v106=v25();end v57[v102]=v106;break;end end break;end end end v55[2 + 1 ]=v21();v51=2;end v66=1;end if (v66~=(1 -0)) then else if (v51==2) then for v107=1,v23() do local v108=0 -0 ;local v109;while true do if (v108==(0 + 0)) then v109=v21();if (v20(v109,1,1)==(1636 -(1373 + 263))) then local v140=1000 -(451 + 549) ;local v141;local v142;local v143;while true do if (v140==2) then if (v20(v142,1 + 0 ,1 -0 )==1) then v143[2 -0 ]=v57[v143[1386 -(746 + 638) ]];end if (v20(v142,1 + 1 ,2)==1) then v143[3]=v57[v143[4 -1 ]];end v140=344 -(218 + 123) ;end if (v140==0) then local v158=0;local v159;while true do if (v158==(1581 -(1535 + 46))) then v159=0;while true do if (v159~=(1 + 0)) then else v140=1 + 0 ;break;end if (v159~=(560 -(306 + 254))) then else v141=v20(v109,2,3);v142=v20(v109,4,6);v159=1;end end break;end end end if (v140==(1 + 2)) then if (v20(v142,5 -2 ,1470 -(899 + 568) )==1) then v143[3 + 1 ]=v57[v143[9 -5 ]];end v52[v107]=v143;break;end if (1==v140) then v143={v22(),v22(),nil,nil};if (v141==(0 + 0)) then local v169=1456 -(282 + 1174) ;local v170;while true do if (v169==(811 -(569 + 242))) then v170=0 -0 ;while true do if (v170~=0) then else v143[3]=v22();v143[4]=v22();break;end end break;end end elseif (v141==1) then v143[3]=v23();elseif (v141==2) then v143[1 + 2 ]=v23() -(2^(1040 -(706 + 318))) ;elseif (v141==3) then local v175=1251 -(721 + 530) ;local v176;while true do if (v175~=(1271 -(945 + 326))) then else v176=0 -0 ;while true do if (0==v176) then v143[3 + 0 ]=v23() -((702 -(271 + 429))^16) ;v143[4]=v22();break;end end break;end end end v140=2;end end end break;end end end for v110=1 + 0 ,v23() do v53[v110-1 ]=v28();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v88=0,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 ];else v77[v88]=v74[v88 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v89=0;while true do if (1==v89) then if (v80<=3) then if (v80<=1) then if (v80>0) then v77[v79[2]]=v60[v79[3]];else local v115=0;local v116;while true do if (v115==0) then v116=v79[2];v77[v116]=v77[v116](v13(v77,v116 + 1 ,v72));break;end end end elseif (v80==2) then v77[v79[2]]();else do return;end end elseif (v80<=5) then if (v80>4) then v77[v79[2]]=v79[3];else local v119;local v120,v121;local v122;local v123;v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v123=v79[2];v122=v77[v79[3]];v77[v123 + 1 ]=v122;v77[v123]=v122[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v123=v79[2];v120,v121=v70(v77[v123](v13(v77,v123 + 1 ,v79[3])));v72=(v121 + v123) -1 ;v119=0;for v144=v123,v72 do local v145=0;while true do if (v145==0) then v119=v119 + 1 ;v77[v144]=v120[v119];break;end end end v71=v71 + 1 ;v79=v67[v71];v123=v79[2];v77[v123]=v77[v123](v13(v77,v123 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end end elseif (v80>6) then local v133=v79[2];local v134,v135=v70(v77[v133](v13(v77,v133 + 1 ,v79[3])));v72=(v135 + v133) -1 ;local v136=0;for v146=v133,v72 do v136=v136 + 1 ;v77[v146]=v134[v136];end else local v137=0;local v138;local v139;while true do if (v137==1) then v77[v138 + 1 ]=v139;v77[v138]=v139[v79[4]];break;end if (v137==0) then v138=v79[2];v139=v77[v79[3]];v137=1;end end end v71=v71 + 1 ;break;end if (v89==0) then v79=v67[v71];v80=v79[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4C50334C595A323800083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
