--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=v5(v83,v19);v19=nil;return v97;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%1) ;else local v85=568 -(367 + 201) ;local v86;while true do if (v85==0) then v86=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + (0 -0))) or ((1942 -(68 + 997)) -(282 + (1865 -(226 + 1044)))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(958 -(892 + 65))) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 1 + 0 + 1 ;v35=181 -(67 + 113) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;return (v41 * (41190819 -24413603)) + (v40 * 65536) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((1 + 0) -0)) then v45=1 + 0 + 0 ;v46=(v20(v44,3 -2 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v43 ;v42=2 -(772 -(201 + 571)) ;end if (v42==3) then if (v47==(1187 -(1069 + 118))) then if (v46==0) then return v48 * ((0 -0) -0) ;else v47=1 -0 ;v45=0;end elseif (v47==(356 + (2829 -(116 + 1022)))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -(9121 -6930)) ) * (v45 + (v46/((20 -(10 + (867 -(814 + 45))))^(199 -147)))) ;end if (v42==((1088 -646) -(416 + 26))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(1 + 1)) then v47=v20(v44,36 -15 ,31);v48=((v20(v44,470 -(145 + 16 + 277) )==((153 + 278) -(44 + 386))) and  -(1487 -(998 + 488))) or 1 ;v42=1 + 2 ;end end end local function v25(v49) local v50;if  not v49 then local v87=0;while true do if (v87==(1423 -(630 + 793))) then v49=v23();if (v49==(885 -(261 + 246 + 378))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v65=1081 -(1020 + 60) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1695 -(1229 + 466) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0 -0 ;while true do if (v67~=(579 -(386 + 192))) then else if (v52==2) then for v98=1 + 0 ,v23() do local v99=0 -0 ;local v100;local v101;while true do if ((341 -(218 + 123))==v99) then local v142=1206 -(696 + 510) ;while true do if ((0 -0)~=v142) then else v100=0 + 0 ;v101=nil;v142=1263 -(1091 + 171) ;end if (v142~=1) then else v99=1 + 0 ;break;end end end if (v99~=(3 -2)) then else while true do if (v100~=(0 -0)) then else v101=v21();if (v20(v101,1 + 0 ,375 -(123 + 251) )==(1467 -(899 + 568))) then local v147=0 + 0 ;local v148;local v149;local v150;while true do if (v147~=3) then else if (v20(v149,14 -11 ,606 -(268 + 335) )~=(699 -(208 + 490))) then else v150[1 + 3 ]=v58[v150[2 + 2 ]];end v53[v98]=v150;break;end if (v147~=(837 -(660 + 176))) then else local v152=0;while true do if (v152~=(1457 -(282 + 1174))) then else v147=1 + 1 ;break;end if (v152==(202 -(14 + 188))) then v150={v22(),v22(),nil,nil};if (v148==(0 + 0)) then local v159=0 + 0 ;local v160;while true do if (v159==(0 -0)) then v160=1024 -(706 + 318) ;while true do if (v160==(0 -0)) then v150[8 -5 ]=v22();v150[4]=v22();break;end end break;end end elseif (v148==(1 + 0)) then v150[3]=v23();elseif (v148==2) then v150[2 + 1 ]=v23() -((398 -(115 + 281))^(37 -21)) ;elseif (v148~=(3 + 0)) then else local v165=0 -0 ;local v166;while true do if (v165~=(0 -0)) then else v166=867 -(550 + 317) ;while true do if (v166==(1288 -(993 + 295))) then v150[3]=v23() -((2 -0)^16) ;v150[1 + 3 ]=v22();break;end end break;end end end v152=1;end end end if ((1173 -(418 + 753))==v147) then if (v20(v149,1 -0 ,1)~=(1 + 0)) then else v150[1 + 1 ]=v58[v150[5 -3 ]];end if (v20(v149,287 -(134 + 151) ,531 -(406 + 123) )==(1666 -(970 + 695))) then v150[1772 -(1749 + 20) ]=v58[v150[5 -2 ]];end v147=3;end if (v147~=0) then else v148=v20(v101,1324 -(1249 + 73) ,1993 -(582 + 1408) );v149=v20(v101,13 -9 ,6);v147=1146 -(466 + 679) ;end end end break;end end break;end end end for v102=2 -1 ,v23() do v54[v102-(1 -0) ]=v28();end return v56;end break;end if (v67~=(1900 -(106 + 1794))) then else if (v52==0) then local v95=0 + 0 ;while true do if (v95==(7 -5)) then v52=1;break;end if (v95==(1825 -(1195 + 629))) then v55={};v56={v53,v54,nil,v55};v95=116 -(4 + 110) ;end if (v95~=(241 -(187 + 54))) then else v53={};v54={};v95=781 -(162 + 618) ;end end end if (1~=v52) then else v57=v23();v58={};for v104=1 + 0 ,v57 do local v105=0 + 0 ;local v106;local v107;while true do if (v105~=(0 -0)) then else local v143=0;while true do if (v143~=(0 -0)) then else v106=v21();v107=nil;v143=1428 -(41 + 1386) ;end if ((104 -(17 + 86))~=v143) then else v105=1;break;end end end if (v105==(1 + 0)) then if (v106==(1 + 0)) then v107=v21()~=(1636 -(1373 + 263)) ;elseif (v106==(1002 -(451 + 549))) then v107=v24();elseif (v106==(1 + 2)) then v107=v25();end v58[v104]=v107;break;end end end v56[6 -3 ]=v21();v52=5 -3 ;end v67=1;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81==0) then do return;end else v78[v80[2]]=v80[3];end elseif (v81>2) then local v110=v80[2];local v111=v78[v80[3]];v78[v110 + 1 ]=v111;v78[v110]=v111[v80[4]];else v78[v80[2]]=v61[v80[3]];end elseif (v81<=5) then if (v81==4) then local v117;local v118,v119;local v120;local v121;v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v120=v78[v80[3]];v78[v121 + 1 ]=v120;v78[v121]=v120[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v118,v119=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v73=(v119 + v121) -1 ;v117=0;for v137=v121,v73 do v117=v117 + 1 ;v78[v137]=v118[v117];end v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else local v131=v80[2];v78[v131]=v78[v131](v13(v78,v131 + 1 ,v73));end elseif (v81==6) then local v133=v80[2];local v134,v135=v71(v78[v133](v13(v78,v133 + 1 ,v80[3])));v73=(v135 + v133) -1 ;local v136=0;for v140=v133,v73 do local v141=0;while true do if (v141==0) then v136=v136 + 1 ;v78[v140]=v134[v136];break;end end end else v78[v80[2]]();end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F32743155414D693600083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
