--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v92=0;local v93;while true do if (v92==0) then v93=v2(v0(v30,16));if v19 then local v108=v5(v93,v19);v19=nil;return v108;else return v93;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v94=0 -(877 -(282 + 595)) ;local v95;while true do if (v94==0) then v95=(v31/((5 -(1640 -(1523 + 114)))^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;return v95-(v95%1) ;end end else local v96=931 -(857 + 74) ;local v97;while true do if (v96==(568 -(367 + 201))) then v97=(929 -((304 -90) + 713))^(v32-(1 + 0)) ;return (((v31%(v97 + v97))>=v97) and 1) or (0 + 0) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(222 + 4 + 1044))) then return v35;end if ((0 -0)==v34) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38=(0 -0) -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (30800116 -14022900)) + (v41 * (65886 -(87 + 194 + 69))) + (v40 * (436 -(67 + 113))) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=19 -(10 + 8) ;local v46=(v20(v44,3 -2 ,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v43 ;local v47=v20(v44,16 + 5 ,14 + 17 );local v48=((v20(v44,56 -24 )==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (772 -(201 + 571)) ;else local v100=1187 -(1069 + 118) ;while true do if (v100==((885 -(261 + 624)) -(0 -0))) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * (1/((1080 -(1020 + 60)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1814 -((1791 -(630 + 793)) + (1433 -1010))) ) * (v45 + (v46/((6 -4)^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52={};local v53={};local v54={};local v55={v52,v53,nil,v54};local v56=v23();local v57={};for v67=1,v56 do local v68=578 -(386 + 192) ;local v69;local v70;local v71;while true do if ((1206 -(696 + 510))==v68) then v69=0 -0 ;v70=nil;v68=1263 -(1091 + 171) ;end if (v68==1) then v71=nil;while true do if (v69==0) then local v109=0;while true do if (v109==1) then v69=1 + 0 ;break;end if (v109~=0) then else v70=v21();v71=nil;v109=1;end end end if ((3 -2)~=v69) then else if (v70==(3 -2)) then v71=v21()~=0 ;elseif (v70==(376 -(123 + 251))) then v71=v24();elseif (v70==3) then v71=v25();end v57[v67]=v71;break;end end break;end end end v55[3]=v21();for v72=4 -3 ,v23() do local v73=0;local v74;local v75;while true do if (v73~=1) then else while true do if (v74~=0) then else v75=v21();if (v20(v75,699 -(208 + 490) ,1)~=(0 + 0)) then else local v111=0 + 0 ;local v112;local v113;local v114;while true do if (v111==3) then if (v20(v113,839 -(660 + 176) ,1 + 2 )==1) then v114[4]=v57[v114[4]];end v52[v72]=v114;break;end if ((203 -(14 + 188))==v111) then local v136=0;local v137;while true do if (v136~=(675 -(534 + 141))) then else v137=0;while true do if (1~=v137) then else v111=1 + 1 ;break;end if (0~=v137) then else local v177=0;while true do if ((1 + 0)==v177) then v137=1 + 0 ;break;end if ((0 -0)==v177) then v114={v22(),v22(),nil,nil};if (v112==(0 -0)) then local v180=0 + 0 ;local v181;while true do if ((0 + 0)==v180) then v181=396 -(115 + 281) ;while true do if (v181==(0 -0)) then v114[3 + 0 ]=v22();v114[9 -5 ]=v22();break;end end break;end end elseif (v112==(3 -2)) then v114[3]=v23();elseif (v112==2) then v114[3]=v23() -((869 -(550 + 317))^16) ;elseif (v112~=(3 -0)) then else local v186=0 -0 ;local v187;while true do if (v186==0) then v187=0;while true do if (v187==(0 -0)) then v114[3]=v23() -(2^(301 -(134 + 151))) ;v114[1669 -(970 + 695) ]=v22();break;end end break;end end end v177=1 -0 ;end end end end break;end end end if (v111~=(1990 -(582 + 1408))) then else local v138=0 -0 ;while true do if (v138~=0) then else v112=v20(v75,2,3);v113=v20(v75,4 -0 ,6);v138=3 -2 ;end if (v138==(1825 -(1195 + 629))) then v111=1 -0 ;break;end end end if (v111~=2) then else if (v20(v113,1,242 -(187 + 54) )==(781 -(162 + 618))) then v114[2]=v57[v114[2 + 0 ]];end if (v20(v113,2,2)==1) then v114[2 + 1 ]=v57[v114[6 -3 ]];end v111=4 -1 ;end end end break;end end break;end if (v73==0) then local v101=0 + 0 ;while true do if (v101==1) then v73=1637 -(1373 + 263) ;break;end if (v101==(1000 -(451 + 549))) then v74=0 + 0 ;v75=nil;v101=1;end end end end end for v76=1,v23() do v53[v76-1 ]=v28();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v78=v62;local v79=v63;local v80=v64;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v98=0,v86 do if (v98>=v80) then v84[v98-v80 ]=v85[v98 + 1 ];else v88[v98]=v85[v98 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v99=0;while true do if (v99==0) then v90=v78[v82];v91=v90[1];v99=1;end if (1==v99) then if (v91<=3) then if (v91<=1) then if (v91==0) then do return;end else local v115=0;local v116;while true do if (v115==0) then v116=v90[2];v88[v116]=v88[v116](v13(v88,v116 + 1 ,v83));break;end end end elseif (v91==2) then v88[v90[2]]=v61[v90[3]];else v88[v90[2]]=v90[3];end elseif (v91<=5) then if (v91>4) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==2) then for v172=v122,v83 do v125=v125 + 1 ;v88[v172]=v123[v125];end break;end if (0==v121) then v122=v90[2];v123,v124=v81(v88[v122](v13(v88,v122 + 1 ,v90[3])));v121=1;end if (v121==1) then v83=(v124 + v122) -1 ;v125=0;v121=2;end end else local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126==8) then v90=v78[v82];do return;end break;end if (v126==6) then v82=v82 + 1 ;v90=v78[v82];v131=v90[2];v88[v131]=v88[v131](v13(v88,v131 + 1 ,v83));v126=7;end if (7==v126) then v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v126=8;end if (v126==3) then v88[v131 + 1 ]=v130;v88[v131]=v130[v90[4]];v82=v82 + 1 ;v90=v78[v82];v126=4;end if (v126==2) then v82=v82 + 1 ;v90=v78[v82];v131=v90[2];v130=v88[v90[3]];v126=3;end if (1==v126) then v88[v90[2]]=v61[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v61[v90[3]];v126=2;end if (v126==5) then v128,v129=v81(v88[v131](v13(v88,v131 + 1 ,v90[3])));v83=(v129 + v131) -1 ;v127=0;for v175=v131,v83 do local v176=0;while true do if (v176==0) then v127=v127 + 1 ;v88[v175]=v128[v127];break;end end end v126=6;end if (v126==4) then v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v131=v90[2];v126=5;end if (v126==0) then v127=nil;v128,v129=nil;v130=nil;v131=nil;v126=1;end end end elseif (v91==6) then local v132=0;local v133;local v134;while true do if (v132==1) then v88[v133 + 1 ]=v134;v88[v133]=v134[v90[4]];break;end if (v132==0) then v133=v90[2];v134=v88[v90[3]];v132=1;end end else v88[v90[2]]();end v82=v82 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F475654347464737400083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
