--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v106=0;local v107;while true do if (1==v106) then return v107;end if (v106==0) then v107=v5(v92,v19);v19=nil;v106=1;end end else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -0 ;local v94;while true do if (v93==0) then v94=(v31/((5 -(880 -(282 + 595)))^(v32-(1 -0))))%((4 -(1639 -(1523 + 114)))^(((v33-(620 -(555 + 64))) -(v32-1)) + 1)) ;return v94-(v94%(932 -(857 + 74))) ;end end else local v95=(570 -(330 + 37 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v95 + v95))>=v95) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1065 -(68 + 978 + 19))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end if (v34==(118 -(32 + 19 + 66))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v41 * (30800116 -14022900)) + (v40 * 65536) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + 0 ,49 -29 ) * (((7 -5) + 0)^(127 -95))) + v42 ;local v46=v20(v43,21,983 -((1244 -(416 + 26)) + 150) );local v47=((v20(v43,85 -(169 -116) )==1) and  -1) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -(0 + 0)) ;else local v99=0 + 0 ;while true do if (v99==((0 -0) -0)) then v46=1188 -(1069 + 118) ;v44=0 -0 ;break;end end end elseif (v46==((4915 -(145 + 293)) -2430)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then local v96=430 -(44 + 386) ;while true do if (v96==(1486 -((2136 -(116 + 1022)) + 488))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=773 -((836 -635) + 571) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51={};local v52={};local v53={};local v54={v51,v52,nil,v53};local v55=v23();local v56={};for v66=1,v55 do local v67=0;local v68;local v69;local v70;while true do if (v67~=(3 -2)) then else v70=nil;while true do if ((0 -0)==v68) then v69=v21();v70=nil;v68=1;end if (v68==1) then if (v69==1) then v70=v21()~=(374 -(123 + 251)) ;elseif (v69==2) then v70=v24();elseif (v69==(14 -11)) then v70=v25();end v56[v66]=v70;break;end end break;end if (v67==(698 -(208 + 490))) then v68=0 + 0 ;v69=nil;v67=1;end end end v54[3]=v21();for v71=1,v23() do local v72=0;local v73;local v74;while true do if (v72~=0) then else v73=0;v74=nil;v72=1;end if (v72==(1 + 0)) then while true do if (v73==(836 -(660 + 176))) then v74=v21();if (v20(v74,1,1)~=0) then else local v109=0 + 0 ;local v110;local v111;local v112;local v113;while true do if ((202 -(14 + 188))~=v109) then else local v135=675 -(534 + 141) ;while true do if (v135==1) then v109=1;break;end if (v135~=(0 + 0)) then else v110=0 + 0 ;v111=nil;v135=1 + 0 ;end end end if (v109~=2) then else while true do if (v110~=3) then else if (v20(v112,6 -3 ,4 -1 )==(2 -1)) then v113[4]=v56[v113[3 + 1 ]];end v51[v71]=v113;break;end if (v110~=0) then else local v159=0 + 0 ;local v160;while true do if (v159~=0) then else v160=396 -(115 + 281) ;while true do if (v160==(0 -0)) then v111=v20(v74,2,3 + 0 );v112=v20(v74,4,14 -8 );v160=3 -2 ;end if ((868 -(550 + 317))==v160) then v110=1 -0 ;break;end end break;end end end if (v110~=(2 -0)) then else local v161=0;local v162;while true do if (v161~=0) then else v162=0 -0 ;while true do if (v162==(286 -(134 + 151))) then v110=1668 -(970 + 695) ;break;end if (v162==0) then if (v20(v112,1,1 -0 )~=(1991 -(582 + 1408))) then else v113[2]=v56[v113[2]];end if (v20(v112,6 -4 ,2 -0 )==(3 -2)) then v113[3]=v56[v113[1827 -(1195 + 629) ]];end v162=1 -0 ;end end break;end end end if (v110==1) then local v163=241 -(187 + 54) ;local v164;while true do if (v163==(780 -(162 + 618))) then v164=0;while true do if (v164~=(0 + 0)) then else v113={v22(),v22(),nil,nil};if (v111==0) then local v176=0 + 0 ;local v177;while true do if (v176~=(1636 -(1373 + 263))) then else v177=1000 -(451 + 549) ;while true do if (v177==(0 + 0)) then v113[4 -1 ]=v22();v113[6 -2 ]=v22();break;end end break;end end elseif (v111==(1385 -(746 + 638))) then v113[2 + 1 ]=v23();elseif (v111==2) then v113[4 -1 ]=v23() -((343 -(218 + 123))^(1597 -(1535 + 46))) ;elseif (v111~=(3 + 0)) then else local v182=0 + 0 ;local v183;while true do if (v182~=0) then else v183=560 -(306 + 254) ;while true do if (v183~=(0 + 0)) then else v113[3]=v23() -(2^(30 -14)) ;v113[4]=v22();break;end end break;end end end v164=1468 -(899 + 568) ;end if (v164==1) then v110=2 + 0 ;break;end end break;end end end end break;end if (v109==(2 -1)) then local v136=0;local v137;while true do if (v136~=(603 -(268 + 335))) then else v137=290 -(60 + 230) ;while true do if (v137==(572 -(426 + 146))) then v112=nil;v113=nil;v137=1 + 0 ;end if (v137==1) then v109=2;break;end end break;end end end end end break;end end break;end end end for v75=1,v23() do v52[v75-1 ]=v28();end return v54;end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v77=v61;local v78=v62;local v79=v63;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v97=0,v85 do if (v97>=v79) then v83[v97-v79 ]=v84[v97 + 1 ];else v87[v97]=v84[v97 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v98=0;while true do if (v98==1) then if (v90<=3) then if (v90<=1) then if (v90>0) then v87[v89[2]]=v60[v89[3]];else local v116=v89[2];local v117=v87[v89[3]];v87[v116 + 1 ]=v117;v87[v116]=v117[v89[4]];end elseif (v90>2) then local v121=v89[2];v87[v121]=v87[v121](v13(v87,v121 + 1 ,v82));else do return;end end elseif (v90<=5) then if (v90==4) then local v123=0;local v124;local v125;local v126;local v127;local v128;while true do if (v123==3) then v89=v77[v81];v87[v89[2]]=v89[3];v81=v81 + 1 ;v89=v77[v81];v128=v89[2];v123=4;end if (v123==1) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v60[v89[3]];v81=v81 + 1 ;v89=v77[v81];v123=2;end if (v123==6) then v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];do return;end break;end if (v123==2) then v128=v89[2];v127=v87[v89[3]];v87[v128 + 1 ]=v127;v87[v128]=v127[v89[4]];v81=v81 + 1 ;v123=3;end if (v123==5) then v89=v77[v81];v128=v89[2];v87[v128]=v87[v128](v13(v87,v128 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v123=6;end if (v123==4) then v125,v126=v80(v87[v128](v13(v87,v128 + 1 ,v89[3])));v82=(v126 + v128) -1 ;v124=0;for v165=v128,v82 do v124=v124 + 1 ;v87[v165]=v125[v124];end v81=v81 + 1 ;v123=5;end if (v123==0) then v124=nil;v125,v126=nil;v127=nil;v128=nil;v87[v89[2]]=v60[v89[3]];v123=1;end end else v87[v89[2]]=v89[3];end elseif (v90==6) then local v131=v89[2];local v132,v133=v80(v87[v131](v13(v87,v131 + 1 ,v89[3])));v82=(v133 + v131) -1 ;local v134=0;for v138=v131,v82 do local v139=0;while true do if (0==v139) then v134=v134 + 1 ;v87[v138]=v132[v134];break;end end end else v87[v89[2]]();end v81=v81 + 1 ;break;end if (v98==0) then v89=v77[v81];v90=v89[1];v98=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F52594A397069625A00083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
