--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v83,v19);v19=nil;v97=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-(2 -1)) -(v32-1)) + (620 -((2192 -(1523 + 114)) + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -((295 -227) + 997)) ;v34=1271 -(226 + (1161 -(32 + 85))) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -(892 + (415 -(87 + 263))))) then v37,v38=v1(v16,v18,v18 + (4 -(182 -(67 + 113))) );v18=v18 + (3 -1) ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=3 -2 ;local v46=(v20(v44,19 -(10 + 8) ,972 -(802 + 150) ) * ((7 -(17 -12))^(85 -53))) + v43 ;local v47=v20(v44,37 -16 ,31);local v48=((v20(v44,24 + 8 )==(998 -((1774 -(814 + 45)) + 82))) and  -(2 -1)) or (1 -0) ;if (v47==((0 -0) + 0)) then if (v46==(438 -(145 + 16 + 277))) then return v48 * (430 -(44 + 386)) ;else v47=1 -0 ;v45=1187 -(1069 + 118) ;end elseif (v47==(1677 + 370)) then return ((v46==(0 -(0 + 0))) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -(1679 -(261 + 624))) ) * (v45 + (v46/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v65=1424 -(630 + 793) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1581 -(1535 + 46) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=698 -(208 + 490) ;while true do if ((0 + 0)~=v67) then else if (v52~=(0 + 0)) then else local v93=0 + 0 ;local v94;while true do if (v93==(836 -(660 + 176))) then v94=0 + 0 ;while true do if (v94~=(1 + 0)) then else v55={};v56={v53,v54,nil,v55};v94=1469 -(899 + 568) ;end if (v94==0) then v53={};v54={};v94=1 + 0 ;end if (v94==(2 + 0)) then v52=1 + 0 ;break;end end break;end end end if (v52==(2 -1)) then local v95=0 + 0 ;local v96;while true do if (v95==(290 -(60 + 230))) then v96=0;while true do if (v96==(0 -0)) then v57=v23();v58={};v96=1 -0 ;end if (v96~=(1457 -(282 + 1174))) then else for v109=2 -1 ,v57 do local v110=0 -0 ;local v111;local v112;local v113;while true do if (v110==(0 + 0)) then local v537=0 + 0 ;while true do if (1==v537) then v110=1252 -(721 + 530) ;break;end if (0~=v537) then else v111=1271 -(945 + 326) ;v112=nil;v537=1;end end end if ((397 -(115 + 281))~=v110) then else v113=nil;while true do if (v111~=(0 -0)) then else local v842=0 + 0 ;while true do if (v842==1) then v111=701 -(271 + 429) ;break;end if (v842==(0 + 0)) then v112=v21();v113=nil;v842=1501 -(1408 + 92) ;end end end if ((1087 -(461 + 625))~=v111) then else if (v112==(2 -1)) then v113=v21()~=(0 -0) ;elseif (v112==2) then v113=v24();elseif (v112~=3) then else v113=v25();end v58[v109]=v113;break;end end break;end end end v56[870 -(550 + 317) ]=v21();v96=2 -0 ;end if ((1173 -(418 + 753))~=v96) then else v52=1 + 1 ;break;end end break;end end end v67=1;end if (v67~=(1 -0)) then else if (v52==(5 -3)) then for v99=1,v23() do local v100=0;local v101;while true do if ((0 + 0)==v100) then v101=v21();if (v20(v101,286 -(134 + 151) ,530 -(406 + 123) )~=0) then else local v105=1665 -(970 + 695) ;local v106;local v107;local v108;while true do if (3~=v105) then else if (v20(v107,5 -2 ,1993 -(582 + 1408) )==(3 -2)) then v108[2 + 2 ]=v58[v108[4 -0 ]];end v53[v99]=v108;break;end if (v105~=1) then else local v515=0;local v516;while true do if (v515==(0 -0)) then v516=1824 -(1195 + 629) ;while true do if (v516~=0) then else v108={v22(),v22(),nil,nil};if (v106==(241 -(187 + 54))) then local v1011=0;local v1012;while true do if (v1011~=0) then else v1012=0 + 0 ;while true do if (v1012==0) then v108[3]=v22();v108[11 -7 ]=v22();break;end end break;end end elseif (v106==(781 -(162 + 618))) then v108[3 + 0 ]=v23();elseif (v106==2) then v108[3]=v23() -(2^16) ;elseif (v106~=3) then else local v1021=0 + 0 ;local v1022;while true do if (v1021~=(114 -(4 + 110))) then else v1022=0 -0 ;while true do if (v1022==(0 -0)) then v108[1 + 2 ]=v23() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;v108[107 -(17 + 86) ]=v22();break;end end break;end end end v516=1;end if (v516==1) then v105=2;break;end end break;end end end if (v105==2) then if (v20(v107,1,1)==(1 + 0)) then v108[3 -1 ]=v58[v108[2]];end if (v20(v107,5 -3 ,2)~=1) then else v108[1 + 2 ]=v58[v108[5 -2 ]];end v105=4 -1 ;end if (v105==(0 -0)) then v106=v20(v101,2,1387 -(746 + 638) );v107=v20(v101,4,11 -5 );v105=1 + 0 ;end end end break;end end end for v102=1 -0 ,v23() do v54[v102-(342 -(218 + 123)) ]=v28();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=36) then if (v81<=17) then if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81==0) then local v114;v114=v80[2];v78[v114](v13(v78,v114 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else local v123;local v124;v78[v80[2]][v80[3]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v124=v80[2];v78[v124](v13(v78,v124 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v124=v80[2];v123=v78[v80[3]];v78[v124 + 1 ]=v123;v78[v124]=v123[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];end elseif (v81==2) then local v135;local v136;v78[v80[2]][v80[3]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v136=v80[2];v78[v136](v13(v78,v136 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v136=v80[2];v135=v78[v80[3]];v78[v136 + 1 ]=v135;v78[v136]=v135[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];elseif (v80[2]==v78[v80[4]]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=5) then if (v81==4) then local v147=v80[2];v78[v147]=v78[v147]();else local v149=0;local v150;local v151;local v152;local v153;local v154;while true do if (v149==0) then v150=nil;v151,v152=nil;v153=nil;v154=nil;v78[v80[2]]=v61[v80[3]];v149=1;end if (v149==6) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end break;end if (4==v149) then v151,v152=v71(v78[v154](v13(v78,v154 + 1 ,v80[3])));v73=(v152 + v154) -1 ;v150=0;for v826=v154,v73 do v150=v150 + 1 ;v78[v826]=v151[v150];end v72=v72 + 1 ;v149=5;end if (v149==3) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v154=v80[2];v149=4;end if (v149==2) then v154=v80[2];v153=v78[v80[3]];v78[v154 + 1 ]=v153;v78[v154]=v153[v80[4]];v72=v72 + 1 ;v149=3;end if (v149==1) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v149=2;end if (v149==5) then v80=v68[v72];v154=v80[2];v78[v154]=v78[v154](v13(v78,v154 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v149=6;end end end elseif (v81<=6) then local v155;local v156;v78[v80[2]][v80[3]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v156=v80[2];v78[v156](v13(v78,v156 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v156=v80[2];v155=v78[v80[3]];v78[v156 + 1 ]=v155;v78[v156]=v155[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];elseif (v81>7) then local v539=0;local v540;local v541;local v542;local v543;local v544;while true do if (v539==3) then v78[v544 + 1 ]=v543;v78[v544]=v543[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v539=4;end if (v539==0) then v540=nil;v541,v542=nil;v543=nil;v544=nil;v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v539=1;end if (v539==6) then v78[v544]=v78[v544](v13(v78,v544 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v539=7;end if (v539==4) then v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v544=v80[2];v541,v542=v71(v78[v544](v13(v78,v544 + 1 ,v80[3])));v539=5;end if (v539==1) then v80=v68[v72];v544=v80[2];v543=v78[v80[3]];v78[v544 + 1 ]=v543;v78[v544]=v543[v80[4]];v72=v72 + 1 ;v539=2;end if (v539==2) then v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v544=v80[2];v543=v78[v80[3]];v539=3;end if (v539==7) then do return;end break;end if (v539==5) then v73=(v542 + v544) -1 ;v540=0;for v994=v544,v73 do local v995=0;while true do if (v995==0) then v540=v540 + 1 ;v78[v994]=v541[v540];break;end end end v72=v72 + 1 ;v80=v68[v72];v544=v80[2];v539=6;end end else local v545;v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v545=v80[2];v78[v545]=v78[v545](v13(v78,v545 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]] + v78[v80[4]] ;v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v545=v80[2];v78[v545]=v78[v545](v13(v78,v545 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=12) then if (v81<=10) then if (v81==9) then local v167;local v168;v78[v80[2]][v80[3]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v168=v80[2];v78[v168](v13(v78,v168 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v168=v80[2];v167=v78[v80[3]];v78[v168 + 1 ]=v167;v78[v168]=v167[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];else local v179;local v180,v181;local v182;local v183;v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v180,v181=v71(v78[v183](v13(v78,v183 + 1 ,v80[3])));v73=(v181 + v183) -1 ;v179=0;for v517=v183,v73 do v179=v179 + 1 ;v78[v517]=v180[v179];end v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183]=v78[v183](v13(v78,v183 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183]=v78[v183]();v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183]=v78[v183](v13(v78,v183 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183]=v78[v183](v13(v78,v183 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183]=v78[v183](v13(v78,v183 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183]=v78[v183](v13(v78,v183 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183]=v78[v183](v13(v78,v183 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183]=v78[v183](v13(v78,v183 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183]=v78[v183](v13(v78,v183 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183]=v78[v183](v13(v78,v183 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v78[v183](v13(v78,v183 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v183=v80[2];v182=v78[v80[3]];v78[v183 + 1 ]=v182;v78[v183]=v182[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];end elseif (v81==11) then local v196=0;local v197;local v198;while true do if (v196==1) then v72=v72 + 1 ;v80=v68[v72];v198=v80[2];v196=2;end if (v196==5) then v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v196=6;end if (v196==0) then v197=nil;v198=nil;v78[v80[2]][v80[3]]=v78[v80[4]];v196=1;end if (v196==4) then v78[v198]=v197[v80[4]];v72=v72 + 1 ;v80=v68[v72];v196=5;end if (v196==2) then v78[v198](v13(v78,v198 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v196=3;end if (v196==3) then v198=v80[2];v197=v78[v80[3]];v78[v198 + 1 ]=v197;v196=4;end if (v196==6) then v78[v80[2]][v80[3]]=v80[4];break;end end else local v199;local v200,v201;local v202;local v203;v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v203=v80[2];v202=v78[v80[3]];v78[v203 + 1 ]=v202;v78[v203]=v202[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v203=v80[2];v200,v201=v71(v78[v203](v13(v78,v203 + 1 ,v80[3])));v73=(v201 + v203) -1 ;v199=0;for v520=v203,v73 do local v521=0;while true do if (0==v521) then v199=v199 + 1 ;v78[v520]=v200[v199];break;end end end v72=v72 + 1 ;v80=v68[v72];v203=v80[2];v78[v203]=v78[v203](v13(v78,v203 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end end elseif (v81<=14) then if (v81>13) then local v213;local v214;v78[v80[2]][v80[3]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v214=v80[2];v78[v214](v13(v78,v214 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v214=v80[2];v213=v78[v80[3]];v78[v214 + 1 ]=v213;v78[v214]=v213[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]=v80[3];end elseif (v81<=15) then local v227;local v228;v78[v80[2]][v80[3]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v228=v80[2];v78[v228](v13(v78,v228 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v228=v80[2];v227=v78[v80[3]];v78[v228 + 1 ]=v227;v78[v228]=v227[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v228=v80[2];v78[v228](v13(v78,v228 + 1 ,v80[3]));v72=v72 + 1 ;v80=v68[v72];v228=v80[2];v227=v78[v80[3]];v78[v228 + 1 ]=v227;v78[v228]=v227[v80[4]];v72=v72 + 1 ;v80=v68[v72];v228=v80[2];v78[v228](v78[v228 + 1 ]);elseif (v81>16) then local v554=0;local v555;local v556;local v557;local v558;local v559;while true do if (v554==8) then v72=v72 + 1 ;v80=v68[v72];v559=v80[2];v78[v559]=v78[v559](v13(v78,v559 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v559=v80[2];v554=9;end if (v554==0) then v555=nil;v556,v557=nil;v558=nil;v559=nil;v559=v80[2];v78[v559](v13(v78,v559 + 1 ,v80[3]));v72=v72 + 1 ;v554=1;end if (v554==2) then v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v78[v80[3]][v80[4]];v554=3;end if (v554==3) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]][v80[3]]=v78[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v554=4;end if (v554==7) then v72=v72 + 1 ;v80=v68[v72];v559=v80[2];v556,v557=v71(v78[v559](v13(v78,v559 + 1 ,v80[3])));v73=(v557 + v559) -1 ;v555=0;for v996=v559,v73 do local v997=0;while true do if (v997==0) then v555=v555 + 1 ;v78[v996]=v556[v555];break;end end end v554=8;end if (1==v554) then v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v61[v80[3]];v72=v72 + 1 ;v80=v68[v72];v554=2;end if (10==v554) then v72=v72 + 1 ;v80=v68[v72];v
