--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v93=v5(v82,v19);v19=nil;return v93;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + ((2257 -(1523 + 114)) -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=568 -(330 + 37 + 201) ;local v85;while true do if (v84==(927 -(214 + 713))) then v85=((1 -0) + 1)^(v32-(1066 -(68 + 997))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -((2127 -1235) + 65) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(50 + 17 + 113)) );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(952 -(468 + 334 + 150))) then v40,v41,v42,v43=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v39=1;end if (v39==(1 -0)) then return (v43 * (12211951 + 4565265)) + (v42 * (66533 -(915 + 82))) + (v41 * (724 -468)) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -(1138 -(116 + 1022)) ;local v47=(v20(v45,(4218 -3030) -((1928 -(814 + 45)) + 118) ,45 -25 ) * (((7 -4) -(1 + 0))^32)) + v44 ;local v48=v20(v45,4 + 17 ,54 -23 );local v49=((v20(v45,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (4 -3) ;if (v48==(18 -(10 + 8))) then if (v47==(0 -0)) then return v49 * (442 -(416 + 26)) ;else v48=(2 + 1) -2 ;v46=0 + 0 ;end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * (((1316 -(261 + 624)) -(44 + 386))/(1486 -(586 + 412 + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/(((3 -1) + (0 -0))^(824 -(201 + 571))))) ;end local function v25(v50) local v51=1080 -((2806 -1786) + 60) ;local v52;local v53;while true do if (v51==1) then v52=v3(v16,v18,(v18 + v50) -((5585 -4161) -(630 + 793)) );v18=v18 + v50 ;v51=1 + 1 ;end if (v51==(6 -4)) then v53={};for v94=4 -3 , #v52 do v53[v94]=v2(v1(v3(v52,v94,v94)));end v51=2 + 1 ;end if (v51==(0 -0)) then v52=nil;if  not v50 then local v106=1747 -(760 + 987) ;while true do if (v106==(1913 -(1789 + 124))) then v50=v23();if (v50==(766 -(745 + 21))) then return "";end break;end end end v51=1;end if (v51==(2 + 1)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((3 -1)~=v54) then else for v96=1 -0 ,v23() do local v97=0 -0 ;local v98;local v99;while true do if (v97~=1) then else while true do if (v98==0) then v99=v21();if (v20(v99,1 + 0 ,1)==0) then local v159=0 + 0 ;local v160;local v161;local v162;while true do if (v159==1) then v162={v22(),v22(),nil,nil};if (v160==0) then local v176=0;local v177;while true do if (v176==0) then v177=0;while true do if (v177~=(0 -0)) then else v162[3]=v22();v162[14 -10 ]=v22();break;end end break;end end elseif (v160==1) then v162[870 -(550 + 317) ]=v23();elseif (v160==2) then v162[3 -0 ]=v23() -(2^(22 -6)) ;elseif (v160==3) then local v189=0 -0 ;local v190;while true do if (v189==0) then v190=0;while true do if (v190==0) then v162[288 -(134 + 151) ]=v23() -(2^(1681 -(970 + 695))) ;v162[4]=v22();break;end end break;end end end v159=3 -1 ;end if ((1990 -(582 + 1408))~=v159) then else local v169=0 -0 ;local v170;while true do if (v169==0) then v170=0 -0 ;while true do if ((3 -2)==v170) then v159=1;break;end if (v170==0) then local v186=1824 -(1195 + 629) ;while true do if (v186~=0) then else v160=v20(v99,2 -0 ,244 -(187 + 54) );v161=v20(v99,784 -(162 + 618) ,6);v186=1;end if (v186==(1 + 0)) then v170=1 + 0 ;break;end end end end break;end end end if (v159==3) then if (v20(v161,3,6 -3 )~=1) then else v162[6 -2 ]=v60[v162[4]];end v55[v96]=v162;break;end if (v159~=(1 + 1)) then else if (v20(v161,1,1637 -(1373 + 263) )==(1001 -(451 + 549))) then v162[2]=v60[v162[1 + 1 ]];end if (v20(v161,2 -0 ,2)==(1 -0)) then v162[1387 -(746 + 638) ]=v60[v162[2 + 1 ]];end v159=3;end end end break;end end break;end if (v97==0) then local v107=0 -0 ;while true do if (v107==(341 -(218 + 123))) then v98=0;v99=nil;v107=1582 -(1535 + 46) ;end if (v107==1) then v97=1 + 0 ;break;end end end end end for v100=1,v23() do v56[v100-(1 + 0) ]=v28();end return v58;end if ((561 -(306 + 254))==v54) then local v89=0 + 0 ;local v90;while true do if (v89==(0 -0)) then v90=0;while true do if (v90~=2) then else v54=2;break;end if (v90~=(1468 -(899 + 568))) then else for v129=1,v59 do local v130=0 + 0 ;local v131;local v132;local v133;while true do if (v130~=(2 -1)) then else v133=nil;while true do if (v131~=(603 -(268 + 335))) then else local v174=290 -(60 + 230) ;while true do if (v174~=(573 -(426 + 146))) then else v131=1;break;end if (v174==(0 + 0)) then v132=v21();v133=nil;v174=1;end end end if (v131~=1) then else if (v132==(1457 -(282 + 1174))) then v133=v21()~=(811 -(569 + 242)) ;elseif (v132==2) then v133=v24();elseif (v132==(8 -5)) then v133=v25();end v60[v129]=v133;break;end end break;end if (v130==0) then local v168=0;while true do if (v168~=0) then else v131=0 + 0 ;v132=nil;v168=1;end if (v168==(1025 -(706 + 318))) then v130=1;break;end end end end end v58[3]=v21();v90=1253 -(721 + 530) ;end if ((1271 -(945 + 326))==v90) then v59=v23();v60={};v90=1;end end break;end end end if (v54~=0) then else local v91=0 -0 ;local v92;while true do if ((0 + 0)==v91) then v92=700 -(271 + 429) ;while true do if (v92==(0 + 0)) then v55={};v56={};v92=1;end if (v92~=(1501 -(1408 + 92))) then else v57={};v58={v55,v56,nil,v57};v92=2;end if (v92==2) then v54=1172 -(418 + 753) ;break;end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80==0) then v77[v79[2]]();else v77[v79[2]]=v63[v79[3]];end elseif (v80==2) then v77[v79[2]]=v79[3];else local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==0) then v113=v79[2];v114,v115=v70(v77[v113](v13(v77,v113 + 1 ,v79[3])));v112=1;end if (v112==2) then for v163=v113,v72 do v116=v116 + 1 ;v77[v163]=v114[v116];end break;end if (v112==1) then v72=(v115 + v113) -1 ;v116=0;v112=2;end end end elseif (v80<=5) then if (v80==4) then local v117=0;local v118;local v119;while true do if (v117==0) then v118=v79[2];v119=v77[v79[3]];v117=1;end if (v117==1) then v77[v118 + 1 ]=v119;v77[v118]=v119[v79[4]];break;end end else local v120=v79[2];v77[v120]=v77[v120](v13(v77,v120 + 1 ,v72));end elseif (v80==6) then do return;end else local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==0) then v123=nil;v124,v125=nil;v126=nil;v127=nil;v122=1;end if (5==v122) then v124,v125=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v72=(v125 + v127) -1 ;v123=0;for v166=v127,v72 do local v167=0;while true do if (v167==0) then v123=v123 + 1 ;v77[v166]=v124[v123];break;end end end v122=6;end if (v122==3) then v77[v127 + 1 ]=v126;v77[v127]=v126[v79[4]];v71=v71 + 1 ;v79=v67[v71];v122=4;end if (v122==1) then v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v122=2;end if (6==v122) then v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));v122=7;end if (7==v122) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v122=8;end if (8==v122) then v79=v67[v71];do return;end break;end if (v122==2) then v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v126=v77[v79[3]];v122=3;end if (v122==4) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v127=v79[2];v122=5;end end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4E4833527662423700083O0012073O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
