getgenv().Silent = {
    Settings = {
        Enabled = true,
        AimPart = "UpperTorso",
        Prediction = 0.1433,
        WallCheck = true,
        Visualize = true,
        AutoPrediction = true,
    },
    FOV = {
        Enabled = true,
        Size = 35,
        Filled = false,
        Thickness = 0.66,
        Transparency = 0,
        Color = Color3.fromRGB(255,255,255),
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/CyberPlaysYT/Aura-x-update/main/Aura%20x%20updated", true))()

OrionLib:MakeNotification({
	Name = "Duke Shadow",
	Content = "Notification content... Loaded",
	Image = "rbxassetid://4483345998",
	Time = 5
